<!!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome To JQuery Demo</title>
		<script src="./scripts/jquery-1.12.3.js"></script>
		<script >
				$(document).ready(
					function()
					{
						WireEvent();
					}
				);
				function WireEvent()
				{
					$('#btnBackId').bind('click',SayHi)
					$('#btnNextId').bind('click',SayBye)
				}
				function SayBye()
				{
					$('#txtNameId').val("GoodBye");
					$('#txtEventTypeId').val(event.type);
					alert("Next button clicked");
				}
				function SayHi()
				{
					$('#txtNameId').val("Welcome To CapG");
					$('#txtEventTypeId').val(event.type);
					alert("button clicked");
				}
		</script>	
	</head>
	<body>
			<h1>This is JQuery Event demo</h1>
			<form name="form1" action="">
				First name:
				<input type="text" name="txtFname" id="txtNameId" value=""/><br/>
				
				Event Type:
				<input type="text" name="txtEventType" id="txtEventTypeId" value=""/><br/>
				
				<input type ="button" value="Back" name="btnBack" id="btnBackId" />
				<input type ="button" value="Next" name="btnNext" id="btnNextId" />
			</form>
	</body>
</html>