<!!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome To JQuery Demo</title>
		<script src="./scripts/jquery-1.12.3.js"></script>
		<script >
				$(document).ready(function() {
				
					$paragraph=$('p');
					var result="";
					
					$($paragraph).each(
						function(index,element){
							result += ($element).text()+"<br/>"
						}
					);
					
					$('#targetDiv').html(result);
				});
		</script>	
	</head>
	<body>
			<h1>This is JQuery Selector demo</h1>
			<p title="firstpara">First Para</p>
			
			First name:
			<input type="text" name="txtFname" value=""/><br/>
			
			Last name:
			<input type="text" name="txtLname" value=""/><br/>
			
			I have:
			<input type="checkbox" name="chkVehicle" value="Bike" checked>Bike</input>
			<input type="checkbox" name="chkVehicle" value="Bi Cycle" checked>Bi cycle</input>
			<input type="checkbox" name="chkVehicle" value="Car" checked>Car</input><br/>
			
			<input type ="button" type ="button" value="Login" name="btnLogin"/>
			
			<hr/>
			<p title="txt1">Para Text1</p>
			<p title="txt2">Para Text2</p>
			<p title="txt3">Para Text3</p>
			
			<hr/>
			<div id="targetDiv"></div
	</body>
</html>