<!!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome To JQuery Demo</title>
		<script src="./scripts/jquery-1.12.3.js"></script>
		<style>
			.redDiv{
				background-color:red;
				color:white;
			}
			#blueDiv{
				background-color:blue;
				color:white;
			}
		</style>
		<script src="./scripts/jquery-1.12.3.js"></script>
		<script >
				$(document).ready(
					function()
					{
						var employee ="{\"ID\":821210,\"Name\":\"Mohini\"}";
						var parsedJson = $.parseJSON(employee);
						alert(parsedJson.Name+" : "+parsedJson.ID);
					}
				);
				
		</script>	
	</head>
	<body>
			<h1>This is JQuery JSON demo</h1>
			
	</body>
</html>