<!!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome To JQuery Demo</title>
		<script src="./scripts/jquery-1.12.3.js"></script>
		<script >
				jQuery(document).ready(function() {});
		</script>
		<style>
			.redDiv{
				background-color:red;
				color:white;
			}
			#blueDiv{
				background-color:blue;
				color:white;
			}
		</style>		
	</head>
	<body>
			<h1>This is first JQuery demo</h1>
			<div>
				<p>First Para in div Tag</p>
			</div>	
			<p id="blueDiv">This Is Blue para</p>
			
			<p class="redDiv">This Is Red Para</p>
			
			<h3 color = "green">Hello..........</h3>
	</body>
</html>