<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body >
		<form method="post" action="addPurchaseDetail.mvc">
		<table align="center" height="200px" width="300px">
			<tr>
				<th colspan="2">ADD NEW PURCHASE DETAILS</th>
			</tr>
			<tr>
				<td><label for="cname">Customer Name</label></td>
				<td><input type="text" name="cname" pattern="[A-Z][a-z]{5,19}" required/></td>
			</tr>
			<tr>
				<td><label for="cmail">Customer Email</label></td>
				<td><input type="email" name="cmail" required="required"/></td>
			</tr>
			<tr>
				<td><label for="cmob">Mobile No.</label></td>
				<td><input type="number" name="cmob" pattern="[7-9][0-9]{9}"  required="required"/></td>
			</tr>
			<tr>
				<td><label for="mobId">Mobile Id</label></td>
				<td><input type="number" name="mobId" pattern="[0-9]{4}" required="required"/></td>
			</tr>
			<tr>
				<td colspan="2" align="right"><button type="submit">SUBMIT</button></td>
			</tr>
		</table>
	</form>
</body>
</html>