<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mobile Purchase System</title>
</head>
<body>

		<table align="center" width="260px" height="200px" style="margin-top: 100px">
			<tr>
					<th><h3>Mobile Purchase System</h3></th>
			</tr>
			<tr align="center">
					<td><a href="addPurchasedetailsForm.mvc">Add Purchase Details</a></td>
			</tr>
			<tr align="center">
					<td><a href="viewAll.mvc">Show All Mobile Details</a></td>
			</tr>
			<tr align="center">
					<td><a href="ViewMobileDetailForm.mvc">View Mobile Detail</a></td>
			</tr>
			<tr align="center">
					<td><a href="searchForm.mvc">Search</a></td>
			</tr>
			<tr align="center">
					<td><a href="removeForm.mvc">Remove</a></td>
			</tr>
		</table>
	
</body>
</html>