<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="searchMobileDetail.mvc">
		<table>
				<tr>
					<th colspan="2">Search</th>
				</tr>
				<tr>
					<td><label for="txtMinPrice">Minimum Price:</label></td>
					<td><input type="number"txtMinPrice" /></td>
				</tr>
				<tr>
					<td><label for="txtMaxPrice" >Maxmum Price:</label></td>
					<td><input type="number" name="txtMaxPrice"/></td>
				</tr>
				<tr>
					<td><button type ="submit" name="btnSearch">Search</button></td>
				</tr>
		</table>
	</form>
</body>
</html>